- !<NativePackageDescriptor/bb455de9-2561-443b-aa85-e067f268279f>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 2
    build: 25030805
    type: Unset
  Description: ""
  SvgIcon: ""
  InternalVersion: 0
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: 36f4c6c3-c087-4d3c-b41f-bd0e37545edf
  ComponentUid: 2f827dd4-f0fc-4b7d-85ba-e0e3edb0faee
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 125ed0eb-ea8e-4887-be46-644d6bcc34fd
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure/00000000-0000-0000-0000-000000000000>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 301
  clientVersion: 13.3000002