studioVersion:
  major: 5
  minor: 8
  patch: 0
  build: 25040219
  type: Public
coreVersion: 305
clientVersion: 13.340000
updateCheckpoint: 56
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Lip Makeup
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - CameraKit
  platformBundlesEnabled: false
  iconHash: 6fa608c38670c8fda670a990b78b4507
  videoPreviewHash: 2f1276c822d67a800223eab90df5e147
  fromTemplateName: Snapchat
  fromTemplateUrl: Lens Studio 5.7.2.25030805
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
