{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "warp_intensity",
                	"label":       "Warp Intensity",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "-1",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "inputTex", 
                	"label":       "Input Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "Tweak_N109",
                	"bindingType": "define",
                	"optimize":    true,
                	"label":       "Wrap input to edge",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "Tweak_N110",
                	"label":       "Wrap input to edge K",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "output_0", 
                	"label":       "Color Output", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "colorMax",
                	"label":       "Color Max",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "colorMin",
                	"label":       "Color Min",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "intensity",
                	"label":       "Intensity",
                	"widget":      "slider",
                	"min":         0,
                	"max":         2,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "maskFaceParts", 
                	"label":       "Mask_faceparts", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "darkenAlpha",
                	"label":       "Darken Alpha",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "lightenAlpha",
                	"label":       "LIghten Alpha",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label":       "Use Alpha",
                	"bindingName": "Tweak_N10",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        ""
                }
                ,                    
                    {
                    	"bindingName": "Tweak_N15",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Separate alpha",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    { 
                    	"bindingName": "alphaTex", 
                    	"label":       "Alpha output", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "alphaMax",
                    	"label":       "Alpha Max",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "alphaMin",
                    	"label":       "Alpha Min",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"_bindingName": "Tweak_N10",
                	"widget": "group_end"
                }
                ,
                
                {
                	"label": "Use Warp",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "Tweak_N6",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Warp Input",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "Tweak_N54",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Input Warp Blend",
                    	"widget":      "checkbox",
                    	"sortIndex":   "1",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "Tweak_N2",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Warp Output",
                    	"widget":      "checkbox",
                    	"sortIndex":   "2",
                    	"hint":        ""
                    },
                    
                    { 
                    	"bindingName": "output_1", 
                    	"label":       "TexWarp", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "11",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "warpMax",
                    	"label":       "Warp Max",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "12",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "warpMin",
                    	"label":       "Warp Min",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "13",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N82",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Wrap Output Separate",
                    	"widget":      "checkbox",
                    	"sortIndex":   "20",
                    	"hint":        ""
                    },
                    
                    { 
                    	"bindingName": "texWarpOut", 
                    	"label":       "TexWarpOut", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "21",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "wrapOutMax",
                    	"label":       "Wrap Output Max",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "22",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "wrapOutMin",
                    	"label":       "Wrap Output Min",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "23",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                { 
                	"bindingName": "Tweak_N158", 
                	"label":       "Opacity Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "1",
                	"hint":        ""
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
