- !<NativePackageDescriptor/0889037b-8f81-400c-b2e4-ff848cb2362a>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 2
    build: 25030805
    type: Unset
  Description: MakeupController
  SvgIcon: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg id=\"Layer_2\" data-name=\"Layer 2\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 679.92 616.81\">\n  <defs>\n    <style>\n      .cls-1 {\n        fill: #7500b2;\n      }\n\n      .cls-1, .cls-2, .cls-3 {\n        stroke-width: 0px;\n      }\n\n      .cls-2 {\n        fill: #6aa8ff;\n      }\n\n      .cls-3 {\n        fill: #ffec00;\n      }\n    </style>\n  </defs>\n  <g id=\"Layer_2-2\" data-name=\"Layer 2\">\n    <g>\n      <path class=\"cls-1\" d=\"M575.16,336.05c-6.73,9.54-9.65.7-31.5,17.18-6.89,5.2-12.1,10.23-17.18,17.18,1.09-48.37-24.21-218.26-98.79-200.44-17.51,4.19-103.24,112.82-337.88,91.63-15.32,33.42-14.74,70.09-15.75,105.95-4.74,0-8.44-5.53-11.45-8.59-9.74-9.88-14.54-17.84-31.5-17.18-14.81-58.07-12.01-189.48,17.18-239.09C113.6-8.32,423.93-44.01,482.1,69.76c113.36,3.09,97.08,185.3,93.06,266.3Z\"/>\n      <path class=\"cls-2\" d=\"M575.16,336.05c-6.73,9.54-9.65.7-31.5,17.18h0l-17.44,3.32c-3.03-60.61-29.94-202.97-98.52-186.57-17.51,4.19-103.24,112.82-337.88,91.63-15.32,33.42-14.74,70.09-15.75,105.95-4.74,0-8.44-5.53-11.45-8.59-9.74-9.88-14.54-17.84-31.5-17.18-37.97,1.48-39.25,82.61-14.32,113.1,19.22,23.51,57.21,18.27,60.13,20.04,4.15,2.53,13.46,16.77,23.75,34.1,39.24,66.09,137.49,107.78,214.35,107.78,137.51,0,208.59-151.91,208.59-151.91h0s0,0,0,0c71.87,20.11,108.75-84.54,51.54-128.85Z\"/>\n    </g>\n    <path class=\"cls-3\" d=\"M448.17,159.12l32.91-76.69c2.75-6.4,11.83-6.4,14.58,0l32.91,76.69c.8,1.87,2.29,3.36,4.16,4.16l76.69,32.91c6.4,2.75,6.4,11.83,0,14.58l-76.69,32.91c-1.87.8-3.36,2.29-4.16,4.16l-32.91,76.69c-2.75,6.4-11.83,6.4-14.58,0l-32.91-76.69c-.8-1.87-2.29-3.36-4.16-4.16l-76.69-32.91c-6.4-2.75-6.4-11.83,0-14.58l76.69-32.91c1.87-.8,3.36-2.29,4.16-4.16Z\"/>\n    <path class=\"cls-3\" d=\"M586.6,67.27l16.11-37.55c2.75-6.4,11.83-6.4,14.58,0l16.11,37.55c.8,1.87,2.29,3.36,4.16,4.16l37.55,16.11c6.4,2.75,6.4,11.83,0,14.58l-37.55,16.11c-1.87.8-3.36,2.29-4.16,4.16l-16.11,37.55c-2.75,6.4-11.83,6.4-14.58,0l-16.11-37.55c-.8-1.87-2.29-3.36-4.16-4.16l-37.55-16.11c-6.4-2.75-6.4-11.83,0-14.58l37.55-16.11c1.87-.8,3.36-2.29,4.16-4.16Z\"/>\n  </g>\n</svg>"
  InternalVersion: 0
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: 24e6cd6f-13d1-4e0a-a5d4-c9670a86a178
  ComponentUid: 00061a0e-86d4-2799-0000-0000000ea14e
  CurrentVisibility: Locked
  MaxVisibility: Locked
  Instantiable: !<reference> 6cab1dee-08ca-4ec7-99ef-ae1bdd064889
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 301
  clientVersion: 13.3000002