{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "invert",
                	"label":       "Invert Mask",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "eyesEnabled",
                	"label":       "Eyes",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "eyesMask", 
                	"label":       "Eyes Segmentation", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "offset",
                	"label":       "UV Offset",
                	"widget":      "spinbox",
                	"min":         -1,
                	"max":         1,
                	"step":        "0.001",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "0.0"
                },
                
                {
                	"bindingName": "face_skinEnabled",
                	"label":       "Face Skin",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "face_skinMask", 
                	"label":       "Face Segmentation", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "lipsEnabled",
                	"label":       "Lips",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "lipsMask", 
                	"label":       "Lips Segmentation", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "backgrEnabled",
                	"label":       "Background",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "backgrMask", 
                	"label":       "Background Segmentation", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "beardEnabled",
                	"label":       "Beard",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "beardMask", 
                	"label":       "Beard Segmentation", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "browsEnabled",
                	"label":       "Brows",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "browsMask", 
                	"label":       "Brows Segmentation", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "earsEnabled",
                	"label":       "Ears",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "earsMask", 
                	"label":       "Ears Segmentation", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
