- !<NativePackageDescriptor/322378b8-899c-4d33-a7d7-248173353738>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 2
    build: 25030805
    type: Unset
  Description: "A collection of face events that can be used by other scripts\n\nEvents:\nonFaceFound\nonFaceLost\nonMouthOpened\nonMouthClosed\nonSmileStarted\nonSmileFinished\nonKissStarted\nonKissFinished\nonBrowsRaised\nonBrowsLowered\nonBrowsNormal\nonTiltLeft\nonTiltRight\nonTiltCenter\n\nInputs:\ngetHeadAngle \ngetNosePosition2D\ngetLeftEyePosition2D\ngetRightEyePosition2D \ngetMouthPosition2D \ngetHeadCenterPosition2D \ngetForeheadPosition2D "
  SvgIcon: ""
  InternalVersion: 19
  VersionMajor: 2
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: 19febe34-cfbd-4efa-8955-d00bebfd8ca9
  ComponentUid: cb9b2d4b-a4c0-400d-9508-9a2f667550f6
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> f812a9c9-f942-407e-985f-0c1705c35409
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 301
  clientVersion: 13.3000002